{
    "name": "sf-oauth-demo",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": "20.x",
        "npm": "10.x"
    },
    "scripts": {
        "start": "cd server && npm start",
        "heroku-postbuild": "cd client && npm install && (npm install @rollup/rollup-linux-x64-gnu || true) && npm run build && cd ../server && npm install",
        "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\""
    },
    "cacheDirectories": [
        "client/node_modules",
        "server/node_modules"
    ]
}
